#product-question-container {
    max-width: 800px;
}

.question-items {
    .question-answers {
        margin-left: 26px;
        .question-answer {
            strong {
                text-transform: capitalize;
            }
        }
    }

    .question-item {
        margin-bottom: 24px;
    }

    .qauthor {
        font-size: 1.2rem;
    }

    .qtitle {
        strong {
            text-transform: capitalize;
            font-size: 1.6rem;
        }
    }
    .qcontent {
        font-size: 1.6rem;
    }
    ul li {
        list-style: none;
    }

    .qdetail {
        background: #c3c3c338;
        padding: 10px;
        margin-bottom: 4px;
    }
}

.question-toolbar .limiter {
    display: none;
}

.login-ask-question {
    margin: 0 0 20px;
    a {
        background: #e27f06;
        padding: 8px 10px;
        border-radius: 4px;
        border: 1px solid #969696;
        box-shadow: 1px 1px 1px #b3b3b3;
        color: #fff;
        vertical-align: middle;
        box-sizing: border-box;
        &:hover {
            box-shadow: none;
            background: #e27f06;
        }
    }
}



.question-list {
    a {
        cursor: pointer;
        &:hover {
            text-decoration: none;
        }
    }
    .page-title-wrapper {
        margin-bottom: 30px;
        text-transform: capitalize;
        font-size: 1.7rem;
    }
}

.question-form {
    button {
        background: #e27f06;
        border-radius: 4px;
        color: #fff;
        vertical-align: middle;
        box-shadow: none;
        margin: 8px 0 6px;
        &:hover {
            background: #e27f06;
        }
    }

    label {
        font-weight: bold;
    }

    .control {
        margin: 6px 0;
    }
}

.reply-form {
    margin-top: 8px;
}

div.mage-error[generated] {
  margin-top: 2px;
}